LINE_LOGIN_ID=
LINE_LOGIN_SECRET=
MYSQL_USER=pos_user
MYSQL_PASSWORD=pos_pass
MYSQL_DATABASE=pos_db
DATA_SOURCE_NAME="pos_user:pos_pass@tcp(mysql:3306)/pos_db?parseTime=true"

HEROKU_APP=
PROD_LINE_LOGIN_ID=
PROD_LINE_LOGIN_SECRET=