LINE_LOGIN_ID=
LINE_LOGIN_SECRET=
LINE_LOGIN_REDIRECT_URL=https://cebccce9ede4.ngrok.io/auth

HEROKU_APP=choo-pos-backend
PROD_LINE_LOGIN_ID=
PROD_LINE_LOGIN_SECRET=
PROD_LINE_LOGIN_REDIRECT_URL=https://choo-pos-backend.herokuapp.com/auth